class Solution:
    def constructArray(self, n: int, k: int) -> List[int]:
        '''
        Conceptually:
        zigzag between 1 and 1+k, (then 2 and k, then 3 and k-1, etc)
            will generate k differences 
        using 1+k terms
        after this just go above 1+k 1 at a time
        
        Easier to code:
        start with 0, then 1, -1, 2, -2, 3, -3, etc
        shift everything up by minimum + 1 (so the new minimum is 1)
        
        '''
        
        ans = [0]
        i = 1
        while i <= k:
            if i % 2:
                ans.append(i+ans[-1])
            else:
                ans.append(-ans[-1])
            i += 1
            
        # there are now 1+k terms
        # still need n-(1+k) terms
        
        for _ in range(n-1-k):
            if ans[-1] >= 0:
                ans.append(ans[-1]+1)
            else:
                ans.append(ans[-1]-1)
        
        shift = abs(min(ans)) + 1
        return [e+shift for e in ans]
        
        
        
