class Solution:
    def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
        
        n = len(dist)
        def totaltime(speed):
            time = 0
            for i in range(n-1):
                d = dist[i]
                time += math.ceil(d/speed)
            time += dist[-1]/speed
            return time

        a = 0
        b = 10**7 + 1
        while a + 1 < b:
            mid = (a+b)//2
            if totaltime(mid) <= hour:
                b = mid
            else:
                a = mid
        
        if totaltime(b) > hour:
            return -1
        return b
