class Solution:
    def evaluate(self, s: str, knowledge: List[List[str]]) -> str:
        d = {}
        for k, v in knowledge:
            d[k] = v
        
        ans = ""
        n = len(s)
        i = 0
        while i < n:
            if s[i] == "(":
                word = ""
                j = i+1
                while s[j] != ")":
                    word += s[j]
                    j += 1
                if word in d:
                    ans += d[word]
                else:
                    ans += "?"
                i = j+1
            else:
                ans += s[i]
                i += 1
        
        return ans
