class Solution:
    def makeStringSorted(self, s: str) -> int:
        c = Counter()
        total = 0
        k = 1
        n = len(s)
        M = 10**9+7
        for i in range(1, n+1):
            char = s[n-i]
            c[char] += 1
            k *= pow(c[char], -1, M)
            k %= M
            for smaller, ct in c.items():
                if smaller < char: 
                    total += k*c[smaller]
                    total %= M
            k *= i
            k %= M
        return total
